language: csharp
node_js: 
 - '0.10' 
solution: RedisAB.sln 
mono:
  - latest
deploy:
 provider: cloudfoundry
 api: https://api.run.pivotal.io
 username: jasonrdonald@yahoo.co.in
 password: Jason@1
 organization: yourorg
 space: development
 on:
   repo: RedisAB/codebot
   branch: master

before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore RedisAB.sln
  

  
 

